* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
em,
i {
	font-style: normal;
}
html,body{
	min-width: 1200px;
	width: 100%;
	font-family: 'Microsoft Yahei';
}
@clear: {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
};
@img: {
	width: 100%;
	height: 100%;
	display: block;
};
@color-b: #52b54b;
@333: #333;
@f_20: 20px;
@input: {
	outline: none;
	border: none;
	background-color: transparent;
};
@w100: {
	overflow: hidden;
	margin-top: 30px;
	width: 100%;
};
@w1200: {
	width: 1200px;
	margin: 30px auto 0;
	overflow: hidden;
};
@tov: {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
};
header {
	width: 100%;
	overflow: hidden;
	.head {
		width: 1200px;
		margin: 0 auto;
		&::after {
			@clear();
		}
		.logoHeadBox {
			width: 50%;
			float: left;
			span {
				width: 54%;
				height: 86px;
				margin-left: 10%;
				margin-top: 30px;
				display: block;
				img {
					@img();
				}
			}
		}
		.headSearch {
			width: 50%;
			float: left;
			span {
				width: 430px;
				height: 50px;
				border: 1px solid @color-b;
				line-height: 50px;
				border-radius: 6px;
				display: block;
				margin-top: 50px;
				input {
					@input();
					height: 50px;
					display: block;
					line-height: 50px;
					width: 360px;
					margin-left: 20px;
					float: left;
					color: @333;
					font-size: 18px;
					font-weight: bold;
					&::placeholder {
						color: @333;
					}
				}
				a {
					display: block;
					height: 38px;
					width: 38px;
					margin-top: 6px;
					float: left;
					img {
						@img();
					}
				}
			}
		}
	}
}
nav {
	width: 100%;
	background-color: @color-b;
	margin-top: 30px;
	.nav {
		width: 1200px;
		margin: 0 auto;
		&::after {
			@clear();
		}
		> li {
			width: 1200/8px;
			float: left;
			height: 60px;
			line-height: 60px;
			text-align: center;
			position: relative;
			&:hover .navul li {
				transform: rotateY(0deg);
				transition: all 1s linear;
				opacity: 1;
			}
			> a {
				color: @333;
				font-size: 20px;
				font-weight: 600;
				position: relative;
				display: block;
				width: 100%;
				height: 60px;
				overflow: hidden;

				span {
					position: absolute;
					top: 0;
					left: 0;
					width: 150px;
					height: 60px;
					display: block;
					z-index: 9;
				}
				&:hover {
					color: #fff;
				}
				&:hover::after {
					position: absolute;
					top: -50px;
					left: 24px;
					height: 138px;
					width: 110px;
					transform: rotateZ(18deg);
					display: block;
					content: '';
					z-index: 1;
					background-color: #256600;
				}
			}
			.navul {
				width: 1200/8px;
				position: absolute;
				top: 60px;
				left: 0;
				transform-style: preserve-3d;
				perspective: 800px;
				height: 0px;
				li {
                    width:78%;
                    margin-left: 5%;
					height: 40px;
					line-height: 40px;
					transform: rotateY(95deg);
					opacity: 0;
					transition: all 1s linear;
					background-color: rgba(255, 255, 255, 0.9);
					transform-origin: 0 50% 0;
					&:first-child {
						transition-delay: 0s;
					}
					&:nth-child(2) {
						transition-delay: 0.2s;
					}
					&:nth-child(3) {
						transition-delay: 0.4s;
					}
					&:nth-child(4) {
						transition-delay: 0.6s;
					}
					&:nth-child(5) {
						transition-delay: 0.8s;
					}
					a {
						width: 100%;
						height: 40px;
						display: block;
						color: @333;
						font-size: 16px;

						&:hover {
							background-color: @color-b;
							color: #fff;
						}
					}
				}
			}
		}
	}
}
.banner {
	width: 100%;
	max-width: 1920px;
	height: 530px;
	margin: 0 auto;
	span {
		@img();
	}
	img {
		@img();
	}
}
// 标题头部公用 绿色
.titleTopL {
	width: 100%;
	overflow: hidden;
	margin-top: 40px;
	span {
		width: 660px;
		height: 56px;
		display: block;
		margin: 0 auto;
		background: url(../img/title_bg.png) no-repeat;
		background-size: 100% 100%;
		line-height: 56px;
		text-align: center;
		color: #fff;
		font-size: @f_20;
		font-weight: bold;
		letter-spacing: 0.1em;
	}
}
// 标题头部公用 绿色
// 标题头部公用 白色
.titleTopB {
	width: 100%;
	overflow: hidden;
	margin-top: 40px;
	span {
		width: 660px;
		height: 56px;
		display: block;
		margin: 0 auto;
		background: url(../img/titletopF.png) no-repeat;
		background-size: 100% 100%;
		line-height: 56px;
		text-align: center;
		color: @color-b;
		font-size: @f_20;
		font-weight: bold;
		letter-spacing: 0.1em;
	}
}
// 标题头部公用 白色
.indexService {
	@w1200();
	overflow: hidden;
	.bottom-img {
		margin-top: 30px;
		overflow: hidden;
		li {
			float: left;
			width: 1200/5px;
			span {
				width: 180px;
				display: block;
				margin: 0 auto;
				&:nth-child(1) {
					height: 180px;
					border-radius: 50%;
					overflow: hidden;
					position: relative;
					&::after {
						display: block;
						content: '';
						width: 180px;
						bottom: -90px;
						left: 0;
						position: absolute;
						background-color: rgba(6, 223, 6, 0.411);
						height: 90px;
						transition: all 0.5s linear;
					}
					&::before {
						display: block;
						content: '';
						width: 180px;
						top: -90px;
						left: 0;
						position: absolute;
						height: 90px;
						background-color: rgba(6, 223, 6, 0.411);
						transition: all 0.5s linear;
					}
					&:hover::after {
						bottom: 0px;
						transition: all 0.5s linear;
					}
					&:hover::before {
						top: 0;
						transition: all 0.5s linear;
					}

					img {
						@img();
					}
				}
				&:nth-child(2) {
					margin-top: 10px;
					height: 36px;
					line-height: 36px;
					color: @333;
					text-align: center;
					font-size: @f_20;
				}
			}
		}
	}
}
.indexIntroduction {
	@w100();
	background-color: @color-b;
	.Introduction_box {
		@w1200();
		.Introduction {
			width: 100%;
			margin: 30px 0;
			&::after {
				@clear();
			}
			.left-text {
				float: left;
				width: 580px;
				.left {
					width: 80px;
					float: left;
					span {
						width: 66px;
						margin: 0 auto;
						height: 260px;
						line-height: 40px;
						border: 2px solid #fff;
						box-sizing: border-box;
						display: block;
						em {
							font-family: '宋体';
							font-size: 30px;
							color: #fff;
							font-weight: bold;
							width: 30px;
							margin: 0 auto;
							display: block;
							margin-top: 50px;
						}
					}
				}
				.right {
					width: 480px;
					float: left;
					margin-left: 20px;
					span {
						display: block;
						&:nth-child(1) {
							color: #fff;
							font-size: 18px;
							line-height: 30px;
							width: 460px;
							max-height: 270px;
							overflow: hidden;
							text-indent: 2em;
							margin: 0 auto;
						}
						&:nth-child(2) {
							margin-top: 30px;
							width: 100%;
							a {
								display: block;
								width: 33%;
								height: 30px;
								line-height: 30px;
								background-color: #fff;
								color: @color-b;
								font-size: @f_20;
								text-align: center;
								margin: 0 auto;
								&:hover {
									background-color: rgb(236, 236, 236);
								}
							}
						}
					}
				}
			}
			.right-img {
				width: 580px;
				float: left;
				margin-left: 40px;
				height: 370px;
				span {
					border-radius: 6px;
					overflow: hidden;
					@img();
					img {
						@img();
					}
				}
			}
		}
	}
}
.indexVideo {
	@w1200();
	.videoBox {
		margin: 30px 0;
		width: 100%;
		span {
			display: block;
			&:nth-child(1) {
				width: 576px;
				height: 326px;
				margin: 0 auto;
				video {
					width: 576px;
					height: 326px;
					display: block;
				}
			}
			&:nth-child(2) {
				width: 1200px;
				margin-top: 30px;
				overflow: hidden;
				video {
					width: 576px;
					height: 326px;
					float: left;
					margin: 0 11px;
				}
			}
		}
	}
}
.indexProduct {
	@w100();
	background-color: @color-b;
	.Product {
		@w1200();
		.product_img {
			@w1200();
			position: relative;
			margin-bottom: 30px;
			.preleft {
				width: 50px;
				position: absolute;
				left: 30px;
				top: 120px;
				background-color: #fff;
				border-radius: 50%;
				height: 50px;
				font-size: 32px;
				line-height: 45px;
				text-align: center;
				color: @color-b;
				display: block;
				cursor: pointer;
				&:hover {
					background-color: rgb(236, 236, 236);
				}
			}
			.nextright {
				width: 50px;
				position: absolute;
				right: 30px;
				top: 120px;
				background-color: #fff;
				border-radius: 50%;
				height: 50px;
				font-size: 32px;
				line-height: 45px;
				text-align: center;
				color: @color-b;
				display: block;
				cursor: pointer;
				&:hover {
					background-color: rgb(236, 236, 236);
				}
			}
			.show_img {
				width: 1000px;
				margin: 0 auto;
				overflow: hidden;
				ul {
					width: 3000px;
					&::after {
						@clear();
					}
					li {
						float: left;
						width: ceil(1000/3)-20px;
						height: 300px;
						margin-right: 20px;
						img {
							@img();
						}
					}
				}
			}
		}
	}
}
.index_news {
	@w1200();
	.newsBody {
		margin: 30px auto;
		overflow: hidden;
		.left {
			float: left;
			width: 570px;
			margin: 0 15px;
			.tittop {
				width: 96%;
				margin: 0 auto;
				p {
					width: 100%;
					border-bottom: solid 1px @color-b;
					padding: 6px 0;
					&::before {
						content: '';
						display: inline-block;
						background: url(../img/nextsan.png) no-repeat;
						background-size: 100% 100%;
						width: 12px;
						height: 16px;
					}
					span {
						color: @color-b;
						font-size: 18px;
						width: 70%;
						display: inline-block;
					}
					a {
						width: 18%;
						color: #fff;
						background-color: @color-b;
						font-size: 12px;
						height: 18px;
						line-height: 18px;
						display: inline-block;
                        text-align: center;
                        &:hover{
                            background-color: rgb(69, 173, 0);
                        }
					}
				}
			}
			ul {
				width: 100%;
				margin: 10px auto;
				li {
                    width: 96%;
                    padding: 12px 0;
                    margin: 0 auto;
                    border-bottom: 1px solid @color-b;
                    &:last-child{
                        border-bottom:none;
                    }
					a {
						display: block;
						color: @333;
						font-size: 16px;
						width: 92%;
                        margin: 0 auto;
                        line-height: 36px;
						&:hover {
							color: @color-b;
						}
						span {
                            display: inline-block;
                            vertical-align: middle;
							&:nth-child(1) {
								width: 70%;
								@tov();
							}
							&:nth-child(2) {
								width: 22%;
								margin-left: 4%;
							}
						}
					}
				}
			}
		}
	}
}
footer{
    @w100();
    background-color: #dcdcdc;
    position: relative;
    .foot{
        @w1200();
        margin: 50px auto 20px;
        .foot_logo{
            width: 400px;
            float: left;
            span{
                width: 240px;
                height: 170px;
                display: block;
                margin: 0 auto;
                img{
                    @img();
                }
            }
        }
        .foot_xx{
            float: left;
            width: 400px;
            p{
                width: 86%;
                margin: 0 auto;
                margin-bottom: 10px;
                color: @333;
                font-size: 16px;

            }
        }
        .wechat{
            width: 400px;
            float: left;
            span{
                display: block;
                margin: 0 auto;
                &:nth-child(1){
                    width: 120px;
                    height: 120px;
                    img{
                        @img();
                    }
                }
                &:nth-child(2){
                    width: 120px;
                    margin-top: 10px;
                    text-align: center;
                    color: @333;
                    font-size: 14px;                   

                }
            }
        }
       
    }
    .foot_fbg{
        width: 130px;
        height: 130px;
        position: absolute;
        bottom: 20px;
        right: 70px;
        background: url(../img/vegetables_bg.png) no-repeat;
        background-size: 100% 100%;
    }
}
